<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Anagrama</title>
        <link rel="stylesheet" href="anagrama.css" />
    </head>
    <body>
        <h1>Anagrama</h1>
        <input type="text" id="palavra1" placeholder="Palavra 1:" />
        <input type="text" id="palavra2" placeholder="Palavra 2:" />
        <button onclick="verificar()">Verificar</button>
        <button onclick="clean()">Clean</button>
        <div id="resultado"></div>
        <script src="anagrama.js"></script>
    </body>
</html>
